{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "http://computed",
            "request": "launch",
            "url": "http://computed"
        }
    ]
}